{
  "createOrReplace": {
    "object": {
      "database": "CubeImport",
      "dataSource": "DATA_TESTING "
    },
    "dataSource": {
      "name": "DATA_TESTING ",
      "connectionString": "Provider=SQLNCLI11;Data Source=__sql_server_fqdn__;Persist Security Info=true;Initial Catalog=AdventureWorksDW2017;User ID=__sql_server_administrator_login__; Password=__sql_server_administrator_password__",
      "impersonationMode": "impersonateServiceAccount",
      "annotations": [
        {
          "name": "ConnectionEditUISource",
          "value": "SqlServer"
        }
      ]
    }
  }
}
